姓名: 侯冠杰    Linkedin: https://www.linkedin.com/in/%E5%86%A0%E6%9D%B0-%E4%BE%AF-341428118?trk=prof-samename-name
身份/职位: --
坐标: 中国
好友人数: 0


姓名: 侯冠杰    Linkedin: https://www.linkedin.com/in/%E5%86%A0%E6%9D%B0-%E4%BE%AF-96a936122
身份/职位: 八十五中学生
坐标: 陕西 西安
好友人数: 0
教育经历:
    八十五中    2014 ~ 2017  


姓名: 侯冠杰    Linkedin: https://www.linkedin.com/in/%E5%86%A0%E6%9D%B0-%E4%BE%AF-386766ba
身份/职位: 清华大学学生
坐标: 北京 海淀区
好友人数: 6
教育经历:
    清华大学    2013 ~ 2017  


姓名: 侯冠杰    Linkedin: https://www.linkedin.com/in/%E5%86%A0%E6%9D%B0-%E4%BE%AF-341428118
身份/职位: --
坐标: 中国
好友人数: 0


姓名: 侯冠杰    Linkedin: https://www.linkedin.com/in/%E5%86%A0%E6%9D%B0-%E4%BE%AF-96a936122?trk=prof-samename-name
身份/职位: 八十五中学生
坐标: 陕西 西安
好友人数: 0
教育经历:
    八十五中    2014 ~ 2017  


姓名: 侯冠杰    Linkedin: https://www.linkedin.com/in/%E5%86%A0%E6%9D%B0-%E4%BE%AF-816564114
身份/职位: 进水楼台 - 2
坐标: 广东 广州
好友人数: 0
工作经历:
    进水楼台     2 


姓名: 侯冠杰    Linkedin: https://www.linkedin.com/in/%E5%86%A0%E6%9D%B0-%E4%BE%AF-386766ba?trk=prof-samename-picture
身份/职位: 清华大学学生
坐标: 北京 海淀区
好友人数: 6
教育经历:
    清华大学    2013 ~ 2017  


姓名: 侯冠杰    Linkedin: https://www.linkedin.com/in/%E5%86%A0%E6%9D%B0-%E4%BE%AF-1a8528106?trk=prof-samename-picture
身份/职位: 北滘中学学生
坐标: 广东 佛山
好友人数: 0
教育经历:
    北滘中学    2013 ~ 2016  


姓名: 侯冠杰    Linkedin: https://www.linkedin.com/in/%E5%86%A0%E6%9D%B0-%E4%BE%AF-816564114?trk=prof-samename-picture
身份/职位: 进水楼台 - 2
坐标: 广东 广州
好友人数: 0
工作经历:
    进水楼台     2 


姓名: 冠杰    Linkedin: https://www.linkedin.com/in/%E6%9D%B0-%E5%86%A0-653a71a3
身份/职位: 新华 - 员工
坐标: 广东 茂名
好友人数: 0
工作经历:
    新华     员工 


姓名: 冠杰    Linkedin: https://www.linkedin.com/in/%E6%9D%B0-%E5%86%A0-818099132
身份/职位: --
坐标: 中国
好友人数: 1


姓名: 颜冠杰    Linkedin: https://www.linkedin.com/in/%25E5%2586%25A0%25E6%259D%25B0-%25E9%25A2%259C-00780ba2
身份/职位: media buying executive
坐标: 广东 广州
好友人数: 1
教育经历:
    guangdong peizheng University    2010 ~ 2014     Bachelor&#39;s Degree
工作经历:
    SAATCHI &amp; SAATCHI    2014.4 ~ 2014.8    media buying executive 
    Saatchi &amp;Saatchi    2014 ~ 2014    media buying executive 


姓名: 冠杰    Linkedin: https://www.linkedin.com/in/%E6%9D%B0-%E5%86%A0-41b077116?trk=prof-samename-name
身份/职位: 业务专员 - 东莞天乐硅橡胶制品厂
坐标: 广东 东莞
好友人数: 44
教育经历:
    广东岭南职业技术学院    2013 ~ 2016    机电一体化    大专
    广东岭南职业技术学院    2013 ~ 2016  
工作经历:
    东莞天乐硅橡胶制品厂    2016.7 ~ 现在    业务专员    中国 广东 东莞


