姓名: 刘文婕    Linkedin: https://www.linkedin.com/in/%E6%96%87%E5%A9%95-%E5%88%98-710a4513b?trk=prof-samename-picture
身份/职位: 学生 - 上海商学院
坐标: 上海 杨浦区
好友人数: 0
教育经历:
    上海商学院    2013 ~ 2017  
工作经历:
    Resonance    2017.6 ~ 现在    AE 
    Resonance China    2017.6 ~ 现在    AE    中国 上海


姓名: 刘文婕    Linkedin: https://www.linkedin.com/in/%E6%96%87%E5%A9%95-%E5%88%98-09b473a8
身份/职位: --
坐标: 中国
好友人数: 0


姓名: 郭文婕    Linkedin: https://www.linkedin.com/in/%E6%96%87%E5%A9%95-%E9%83%AD-69482a102
身份/职位: 海南大学 — 学生
坐标: 中国 山西其他地区
好友人数: 7
教育经历:
    海南大学    2013 ~ 2017  






姓名: 刘文婕    Linkedin: https://www.linkedin.com/in/%E6%96%87%E5%A9%95-%E5%88%98-08a838136?trk=prof-samename-name
身份/职位: OA - Uber
坐标: 四川 成都
好友人数: 1
工作经历:
    Uber     OA 


姓名: 刘文婕    Linkedin: https://www.linkedin.com/in/%E6%96%87%E5%A9%95-%E5%88%98-84508a9b
身份/职位: 四川大学毕业
坐标: 四川 成都
好友人数: 3
教育经历:
    四川大学    2011 ~ 2014    教育经济与管理 


姓名: 刘文婕    Linkedin: https://www.linkedin.com/in/%E6%96%87%E5%A9%95-%E5%88%98-a407a394
身份/职位: 中南大学 - 学生
坐标: 湖南 长沙
好友人数: 5
教育经历:
    潍坊中学    2010 ~ 2013  
    中南大学    2013 ~ 2017    新能源科学与工程 


姓名: 刘文婕    Linkedin: https://www.linkedin.com/in/%E6%96%87%E5%A9%95-%E5%88%98-a407a394?trk=prof-samename-name
身份/职位: 中南大学 - 学生
坐标: 湖南 长沙
好友人数: 5
教育经历:
    潍坊中学    2010 ~ 2013  
    中南大学    2013 ~ 2017    新能源科学与工程 


姓名: 罗集    Linkedin: https://www.linkedin.com/in/%E9%9B%86-%E7%BD%97-6a7475131?trk=prof-samename-name
身份/职位: Student- Guangxi Normal University
坐标: 广西 桂林
好友人数: 4
教育经历:
    广西师范大学    2015 ~ 2020  
工作经历:
    High school    2013.9 ~ 2015.6    Labor Commissioner    Guilin
    Xia Supermarket    2016.8 ~ 2016.9    Customer Service    Guilin


姓名: Liu 刘Wenjie 文婕    Linkedin: https://www.linkedin.com/in/wenjie-%E6%96%87%E5%A9%95-liu-%E5%88%98-991929126?trk=pub-pbmap
身份/职位: --
坐标: Brisbane Area, Australia
好友人数: 51
教育经历:
    The University of Queensland    2015 ~ 2017    International Business    Bachelor&#39;s degree
    Guangdong University of Foreign Studies    2013 ~ 2017    Business/Commerce, General    Bachelor&#39;s degree
工作经历:
    BOXFiSH Education    2016.11 ~ 2017.2    Intern    Beijing City, China


姓名: 陈琳    Linkedin: https://www.linkedin.com/in/%E7%90%B3-%E9%99%88-305082102?trk=pub-pbmap
身份/职位: 区域总监助理
坐标: 北京 海淀区
好友人数: 21
教育经历:
    吉林省经济管理干部学院    2005 ~ 2008  
工作经历:
    麦田    2010.6 ~ 2015.3    区域总监助理 


姓名: 郭文婕    Linkedin: https://www.linkedin.com/in/%E6%96%87%E5%A9%95-%E9%83%AD-39b37b122
身份/职位: 会计 - 。
坐标: 广东 其他地区
好友人数: 0
工作经历:
    。     会计 


姓名: 王海亭    Linkedin: https://www.linkedin.com/in/%E6%B5%B7%E4%BA%AD-%E7%8E%8B-980712104
身份/职位: 山东卓航经贸有限公司 — 总经理
坐标: 山东 济宁
好友人数: 5
教育经历:
    西安仪表工业学校     机械制造 
工作经历:
    山东卓航经贸有限公司     总经理 
    梁山恒昌油脂化工设备购销部    2004.1 ~ 现在    经理    梁山


