姓名: 韦云松    Linkedin: https://www.linkedin.com/in/%E4%BA%91%E6%9D%BE-%E9%9F%A6-53401a114?trk=prof-samename-picture
身份/职位: 镇雄民族中学学生
坐标: 云南 曲靖
好友人数: 0
教育经历:
    镇雄民族中学    2013 ~ 2016  


姓名: 韦云松    Linkedin: https://www.linkedin.com/in/%E4%BA%91%E6%9D%BE-%E9%9F%A6-53401a114
身份/职位: 镇雄民族中学学生
坐标: 云南 曲靖
好友人数: 0
教育经历:
    镇雄民族中学    2013 ~ 2016  


姓名: 韦云松    Linkedin: https://www.linkedin.com/in/%E4%BA%91%E6%9D%BE-%E9%9F%A6-8a5b22a0?trk=prof-samename-picture
简介: 简简单单
身份/职位: 浙江道远工贸有限公司
坐标: 中国 浙江 杭州
好友人数: 7
教育经历:
    云南理工大学     计算机科学 
工作经历:
    香港金沙投资有限公司    2007.5 ~ 现在    SEO总监 
    云南艾维投资集团    2010.9 ~ 现在    SEO专员 


